{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleKeys" : {
    "ClientId" : "",
    "ClientSecret" : ""
  },
  "Jwt" : {
    "SecretKey" : ""
  },
  "FrontEndUrl" : "",
  "DatabaseConnection": {
    "ConnectionString": ""
  }
}
